(
]^¿
¿
 ^*õ$»^.
24
29
802.11
a
a bordo
]^A bordo
a cambio
a casa
a ciencia cierta
a corto plazo
a diario
a docenas
a favor
a la vez
]^A la vez
a la vista
a mano
a menudo
a pie
a toda costa
a veces
]^A veces
abajo
abalanzar
abandonar
abandono
abanico
abarcar
abatir
abeto
abierto
abogado
abonar
abordaje
abordar
aborigen
abortar
aborto
abrigo
abril
abrir
abrochar
abrumador
absolutamente
absolutismo
absoluto
absorber
abundante
abundar
aburrir
abusar
abuso
acabar
Academia
acampar
acantilado
acarrear
acaudalar
acceder
acceso
accesorio
accidente
acción
aceite
acento
aceptar
acera
acercamiento
acercarse
acero
acertar
ácido
aclarar
acoger
acompañar
acondicionar
aconsejar
acontecimiento
acorazado
acordar
acordeón
acorralar
acoso
acostar
acostumbrar
acotar
acribillar
ACTA
actitud
activación
activamente
activar
actividad
activista
activo
Activo
actor
Actor
Actriz
actuación
actual
actualidad
actualizado
actualizar
actualmente
]^Actualmente
«^Actualmente
actuar
acuario
acuático
acuerdo
Acuerdo
acumulación
acumular
acusación
acusar
adaptación
adaptar
adecuado
adecuar
adelantar
adelante
además
]^Además
Además
adepto
adherir
adhesión
adicional
adinerado
adjetivo
adjudicar
adjuntar
administración
Administración
administrador
administrar
admisión
admitir
ADN
adolescente
adopción
adoptar
adoquinar
adornar
adquirir
adquisición
adscribir
aduana
adulto
advertencia
advertir
]^Advertir
aéreo
Aéreo
aerolínea
aeronave
aeropuerto
Aeropuerto
aerosol
afectar
afgano
aficionar
afilado
afín
afirmar
africano
Africano
afrontar
afuera
agencia
agenciar
agenda
agente
ágil
agilizar
]^Agitar
aglomeración
agnóstico
agosto
agotador
agotar
agradable
agravar
agregar
]^Agregar
agresión
Agresión
agresivo
agrícola
agricultor
agricultura
agua
aguar
aguardar
agudeza
agudo
águila
aguja
ahora
]^Ahora
]«^Ahora
ahorrar
ahorro
aire
Aire
aislamiento
aislante
aislar
ajustar
al aire libre
al día siguiente
al frente
al lado
al mando de
al menos
al mismo tiempo
al noroeste
al norte
al oeste
al principio
al sol
al sur
ala
alambre
alarma
albergar
albergue
álbum
alcance
alcantarilla
alcanzar
alcohol
alcohólico
aleación
alegar
alejar
alemán
alérgico
alerta
Alerta
alertar
alfa
alfabeto
alga
algo
aliado
Aliado
alianza
alienígena
alimentación
alimentar
alimento
aliviar
allí
]^Allí
Allí
alma
almacenar
almendra
almirante
alojamiento
alojar
alpino
alrededor
alrededores
altamente
alteración
alterar
alternativa
alternativo
altitud
alto
Alto
altura
alud
alumno
alzar
amapola
Amar
Amazona
ambicioso
ambiental
ambiente
ambigüedad
ámbito
amenaza
amenazante
amenazar
americano
ameritar
amigable
amigo
aminoácido
aminorar
amistad
amistoso
amo
amor
amoroso
ampliamente
ampliar
amplio
amplitud
amputación
análisis
analítico
analizar
]^Analizar
analógico
ancho
anchura
anciano
anclaje
anfitrión
]^Anfitrión
Ángel
angular
anillo
animación
animado
animal
Animal
animar
ánimo
aniversario
anoche
anormal
anotación
anotar
antártico
antepasado
anterior
anteriormente
antes
anticipación
anticipar
anticonceptivo
anticuerpo
antigüedad
antiguo
Antiguo
antílope
antropología
anual
anualmente
anular
anunciar
anuncio
anverso
año
Año
apagar
aparato
aparecer
aparente
aparición
apariencia
apartamento
apartar
apelar
apellido
apenar
]^Apenar
apenas
apertura
aplazamiento
aplicación
]^Aplicación
aplicar
apodar
aportar
apoyar
apoyo
apreciación
apreciar
aprender
]^Aprender
aprendizaje
apresurado
aprobación
aprobar
apropiadamente
apropiado
aprovechar
aproximadamente
Aproximadamente
aproximado
aproximar
aptitud
apuntar
aquejar
aquí
]^Aquí
árabe
Árabe
arancel
arbitrario
árbol
arbusto
archipiélago
archivo adjunto
arco
área
arena
Argentino
aristocracia
arma
armado
armadura
armonía
aroma
aromático
arqueología
arqueológico
arquitectura
arrancar
arrastrar
arrecife
arreglo
arrendamiento
arrestar
arresto
arriba
]^Arriba
arribar
]^Arribar
arriesgado
arrojar
arroz
arruinar
arte
Arte
artefacto
arteria
arterial
ártico
Ártico
artículo
Artículo
artificial
Artificial
artista
artístico
artrópodo
artúrico
asaltar
asalto
asar
ascendente
ascender
ascenso
asegurador
asegurar
]^Asegurar
asentamiento
asentarse
asesinar
asesinato
asesino
asesor
asesoramiento
]^Asesorar
asfalto
así
]^Así
asiático
asiento
asignar
]^Asimismo
Asimismo
asirio
asistencia
asistente
asistir
asociación
Asociación
asociación benéfica
asociar
aspecto
áspero
astrónomo
asumir
asunto
atacar
]^Atacar
ataque
ataque aéreo
ataúd
atención
atender
atento
atenuar
aterrizaje
aterrizar
aterrorizado
atípico
Atlántico
atlas
atleta
]^Atleta
atmósfera
atmosférico
atómico
átomo
atracción
atractivo
atraer
atrapar
atrás
atravesar
atribuir
atrio
atrocidad
atún
Audición
audiencia
audio
auge
aumentar
aumento
aun
]^Aun
Aun
aún
]^Aún
Aún
aún más
ausencia
australiano
Australiano
austríaco
auténtico
auto
autobiográfico
autobús
automático
automatizar
automóvil
automovilista
autonomía
autónomo
autopista
autoproclamado
autor
autoridad
Autoridad
autorización
autorizar
auxiliar
auxilio
avalancha
avance
avanzar
ave
avellana
aventura
aventurero
avería
Aviación
avidez
avión
aviso
avistamiento
ayatolá
ayer
]^Ayer
ayuda
ayudar
Ayuntamiento
azúcar
azufre
]^Baba
babilonio
bacteria
bacteriológico
bagatela
bahía
bajar
bajo
Bajo
balcón
ballesta
balón
baloncesto
Baloncesto
bancario
banco
banda
bandera
banquete
baño
bar
barajar
barco
barra
barril
barrio
barro
basar
]^Basar
base
básicamente
]^Básicamente
básico
bastar
batalla
Batalla
batallar
batallón
batir
bebé
beber
]^Beber
bebida
bebido
béisbol
belga
belleza
Belleza
beneficiar
beneficio
beneficioso
Bengala
Beso
bíblico
biblioteca
bicicleta
bielorruso
bien
bienestar
bienvenido
bilateral
bilingüe
billete
binario
biológico
biólogo
biosfera
bisnieto
bit
bizantino
blanco
Blanco
blog
bloguear
bloque
bloquear
bloqueo
boca
boca abajo
boda
bola
boleto
bolsillo
bomba
bombardear
bombear
bombeo
bombero
bombilla
bonito
borde
borrador
bosque
bota
botánico
Botánico
bote
botella
botón
brasileño
brazo
breve
brezo
brillante
brindar
británico
bromear
Bronce
brote
brusco
buceo
budismo
budista
buen
bueno
búho
bulevar
buque
burla
busca
buscar
búsqueda
caballería
caballo
cabeza
cabina
cable
cabo
Cabo
cabra
cacao
cada año
cada vez
]^Cada vez
cada vez más
cadáver
cadena
caer
café
caída
caja
calcio
calcomanía
calcular
cálculo
caldera
calendario
calentamiento
calentar
calibrar
calidad
cálido
caliente
calificación
calificar
]^Calificar
calle
Callejón
calor
calzado
cama
cámara
Cámara
cambiar
cambio
caminar
caminata
camino
camión
camioneta
campamento
campaña
campeón
campeonato
Campeonato
campo
campus
canadiense
Canadiense
canal
Canal
cancelación
cancelar
cáncer
canción
candidato
caníbal
cansar
cantante
cantar
cantidad
cañón
Cañón
caos
capa
capacidad
capacitación
caparazón
capaz
capital
]^Capital
capitán
capítulo
cápsula
capturar
cara
caracol
carácter
característica
característico
carbón
carbono
cárcel
carga
cargar
cargo
cariño
carne
caro
carpa
carrera
Carrera
carretera
carril
carro
carruaje
carta
cartel
casa
Casa
casado
casco
casi
]^Casi
Casi
casi nunca
casilla
casino
caso
castaño
castigo
castillo
casual
catalán
catalogar
catarata
catástrofe
categoría
categórico
católico
caudal
causa
causal
causar
cautelosamente
cauteloso
cautivo
cavar
cavidad
caza
Caza
cazador
cazar
ceder
ceguera
celda
celebración
celebrar
célebre
célula
celular
cena
censura
centavo
central
Central
centrar
centro
Centro
centro comercial
cepa
cerámico
cerca
]^Cerca
Cerca
cercanía
cercano
cerco
cerdo
cerebral
cerebro
ceremonia
cereza
cero
cerrado
cerrar
certificación
certificar
cervecería
cerveza
cesar
cesio
cesión
césped
checo
chico
chile
chileno
chimpancé
chino
Chino
chip
chocolate
choque
ciclismo
ciclo
ciclón
cielo
ciencia
Ciencia
científico
cierre
cierto
ciervo
cifra
cigarro
cilindro
cima
cine
cinematografía
cinematográfico
cintura
circuito
circulación
circular
circulatorio
circunscribir
circunstancia
ciruela
cirugía
cirujano
cita
citar
ciudad
Ciudad
ciudad natal
ciudadano
civil
civilización
claramente
claro
Claro
clase
Clase
clásico
clasificación
clausura
clave
cliente
clima
climático
clínico
club
cm
coalición
cobertura
cobrar
cobre
coche
cocido
cocina
cocinar
coco
cocodrilo
codicia
codificar
código
cognición
cohete
coincidir
]^Coincidir
col
cola
colaboración
colaborar
colapsar
colchón
colegio
Colegio
colgar
colina
colisión
colmar
]^Colmar
colocar
colonia
Colonia
colonial
colonialismo
colonización
colonizador
color
colosal
columpiar
comando
Comando
combate
combatir
combinación
combinar
]^Combinar
combustible
comentar
comentario
comenzar
]^Comenzar
comer
comercial
comercializar
comerciante
Comercio
comestible
cometa
cometer
comida
comienzo
comisario
comisión
comisionado
comité
Comité
como
cómo
como propio
cómodamente
comodidad
cómodo
compactar
compañero
compañía
]^Compañía
Compañía
comparable
comparación
comparar
comparativamente
compartir
]^Compartir
compatibilidad
competencia
competición
competidor
competir
compilación
complacer
complejidad
complejo
complementario
completamente
completar
completo
complicación
complicar
componente
componer
comportamiento
comportar
composición
compra
comprar
comprender
comprensión
comprensivo
comprobar
compromiso
compuesto
computadora
computar
común
comunicación
Comunicación
comunicado
comunicar
comunidad
Comunidad
comunismo
comunista
comúnmente
con anterioridad
]^Con anterioridad
con éxito
con posterioridad
]^Con suerte
cóncavo
concentración
concentrar
concepción
concepto
conciencia
concierto
conciso
concluir
]^Concluir
conclusión
]^Concretamente
concreto
concurrencia
condado
condena
condenar
condensación
condición
condicionar
condimento
conducción
conducir
conducta
conducto
conductor
conectar
conectividad
conejo
conexión
confeccionar
Confederación
conferencia
conferir
confiable
confianza
configurar
confinar
confirmar
]^Confirmar
conflicto
conformar
conforme
]^Conforme
conformidad
confundir
confusión
confuso
congoleño
congregación
congregar
congresista
congreso
Congreso
conjetura
conjunto
conllevar
conmemorar
conmemorativo
conmoción
connotación
conocer
]^Conocer
Conocer
conocimiento
conquista
consagrar
consciencia
consciente
consecuencia
consecutivo
conseguir
consejero
consejo
Consejo
consenso
conservación
Conservación
conservador
Conservador
conservar
consideración
considerar
]^Considerar
Considerar
consistencia
consistente
consistir
consola
constante
constantemente
constatar
Constitución
constitucional
constituir
construcción
construir
]^Construir
consulado
consulta
consultar
]^Consultar
Consultar
consumar
consumidor
consumir
consumo
contactar
contacto
contagiar
contagio
contagioso
contaminación
contaminar
contar
]^Contar
Contar
contemplación
contemplar
contención
contenedor
contener
]^Contener
Contener
contenido
contestación
contestar
contexto
contienda
continental
continente
continuación
continuamente
continuar
continuo
contraer
contramedida
contrario
contrastar
contratación
contratiempo
contrato
contribución
contribuir
control
controlador
controlar
controversia
controvertido
contundente
convención
convencional
conveniencia
conveniente
convento
convergente
converger
conversación
convertir
convicción
cónyuge
cooperación
cooperar
coordinar
Copa
copia
coraje
corazón
corcho
cordial
cordillera
coreano
corona
Corona
coronel
corporativo
corral
correcto
corredor
correo
correo electrónico
correr
corresponder
corriente
corroborar
corrupción
cortar
corte
Corte
cortesía
corteza
cortina
corto
cosa
costa
costar
coste
costear
costero
costo
costoso
costumbre
cráneo
creación
crear
creatividad
creativo
crecer
creciente
crecimiento
credo
creencia
creer
crema
creyente
criar
criatura
crimen
criminal
crío
crisis
cristal
cristianismo
cristiano
criterio
crítica
criticar
crítico
crónico
cruce
crucero
crucial
crudo
Crueldad
Cruzada
cruzado
cruzar
cuadrado
cuadrar
cuándo
cuando menos
cuartel
cuarto
cúbico
cubículo
cubrecama
cubrir
cuchilla
cuenca
cuenta
cuento
cuerno
cuero
cuerpo
Cuerpo
cuestión
cuestionable
cuestionar
cueva
cuidado
]^Cuidado
cuidadosamente
cuidadoso
cuidar
culpable
culpar
cultivar
cultivo
culto
cultura
cultural
cumbre
cumpleaños
cumplimiento
cumplir
cupo
curar
curiosamente
]^Curiosamente
curry
curso
curva
cúspide
custodia
dama
danés
danza
dañar
daño
dar
]^Dar
Dar
darse
datar
dato
de
de agua salada
de alquiler
de antemano
de apertura
de arriba
de banda ancha
de broma
de cerca
de este modo
de fondo
de hecho
de inmediato
de lado
de madera
de manera diferente
de mano
de mediana edad
de montaña
de nuevo
de pronto
]^De todas formas
de vacaciones
de venta
de verdad
]^De vez en cuando
debate
debatir
deber
debidamente
débil
década
decaer
decena
]^Decena
decepción
Decepción
decepcionar
deceso
decidir
decir
]^Decir
decisión
decisivo
declaración
Declaración
declarar
declive
decorar
decorativo
dedicación
dedicar
dedo
dedo índice
defender
defensa
Defensa
déficit
definición
definir
definitivamente
definitivo
degenerado
degradación
degustar
deidad
dejar
del este
del momento
del norte
del sur
delante
delantero
delegado
deletrear
delgadez
delgado
deliberado
delicia
delicioso
delimitar
delincuente
delito
Delta
demanda
demandar
demasiado
Democracia
Democrático
demostrar
denominar
densamente
densidad
denso
dentadura
dentro
denunciar
departamento
Departamento
dependencia
depender
dependiente
deporte
deportista
deportivo
Deportivo
depósito
depredador
depresión
derecho
derivado
derivar
derramar
derretir
derribar
derrota
derrotar
derrumbe
desacreditar
desafiante
desafiar
desafío
]^Desafortunadamente
desagüe
desaparecer
]^Desaparecer
desarrollar
desarrollo
Desarrollo
desayuno
descanso
descarga
descargar
descendente
descender
descomponer
desconocido
descontar
describir
descubrimiento
descubrir
descuento
descuidar
]^Desde abajo
]^Desde entonces
desear
desecho
desembarcar
desembarco
desembocar
desempate
desempeñar
desencadenante
desencadenar
desenfreno
desenlace
deseo
desgaste
desgracia
deshacer
desierto
deslizar
desnudo
desnutrición
despacho
despedida
despedir
despegue
despejar
desperdiciar
despertar
despiadado
desplazamiento
desplazar
desplegar
]^Desplegar
despliegue
despojar
desprender
después
destacar
destinado
destinar
destinatario
destino
destrucción
destruir
desvanecer
desventaja
desviar
desvío
detallar
detalle
detección
detectar
detector
detención
detener
detenido
deteriorar
determinado
determinar
determinismo
detonar
devoción
devoto
día
diagnóstico
dialecto
diámetro
diariamente
diario
dibujos animados
dichoso
diciembre
dictar
diente
dieta
diferencia
diferenciar
diferente
diferir
difícil
dificultad
dificultar
difundir
difusión
digerir
digestivo
digital
dígito
dignidad
digno
dimensión
dimensional
dinámica
dinámico
dinamismo
dinastía
dinero
dinosaurio
dios
Dios
dióxido
diploma
diplomático
dique
dirección
direccionar
directamente
directo
director
dirigir
dirigirse
discapacidad
disciplina
disciplinado
disciplinario
disco
disculpa
discurso
diseñar
diseño
disfrutar
disgustar
disímil
disipar
disminuir
disparar
disparo
dispersar
disponer
disponible
disposición
dispositivo
dispuesto
disputar
distancia
distanciamiento
distinción
distinguir
distintivo
distinto
]^Distinto
distorsionar
distracción
distribución
distribuidor
distribuir
distrito
Distrito
disturbio
diurno
diversificación
diversificar
diverso
divertir
dividir
divinidad
divino
divisa
división
doblaje
doblar
doble
docena
docente
doctor
doctrina
documentación
documento
dólar
dolencia
dolor
domesticar
doméstico
dominante
dominar
domingo
Domingo
Dominicano
dominio
donde
dónde
dormir
dorso
dos veces
Dr.
Dragón
dramáticamente
drásticamente
droga
dual
duda
dudar
duelo
dueño
dulce
duración
duradero
durante el día
]^Durante el día
durar
duro
DVD
ébola
Ébola
ebriedad
echar
ecológico
economía
Economía
económicamente
económico
ecosistema
ecuador
ecuatoriano
edad
Edad
edición
edificio
educación
educado
educativo
efectividad
efectivo
efecto
eficaz
eficazmente
eficiente
egipcio
Egipcio
egocéntrico
egoísmo
egoísta
egresado
eje
ejecución
ejecutar
ejecutivo
Ejecutivo
ejemplificar
ejemplo
]^Ejemplo
ejercer
ejercitar
ejército
Ejército
el
]^El
elaborar
elección
elector
electoral
Electoral
electricidad
eléctrico
electrón
elefante
elegir
elemento
elevado
elevar
eliminación
eliminar
elogio
emanar
embajada
embarazo
embarcación
embestir
emboscada
embotellar
embriaguez
embudo
emergencia
emerger
emigrar
eminentemente
Emirato
emisión
emitir
emocionar
empeorar
emperador
empezar
empleado
emplear
]^Emplear
empleo
empobrecer
emprender
empresa
empresarial
empujar
empujón
en adelante
en buen estado
]^En cambio
en comparación
en común
en contra
en contraste
en cualquier momento
en descenso
en desuso
en detalle
en efecto
]^En efecto
En efecto
en el extranjero
en el fondo
en el futuro
en el proceso
en esencia
]«^En esencia
en especial
]^En especial
en flor
en forma
en general
]^En general
En general
en gran medida
en juego
en línea
en otro lugar
en parte
en particular
]^En particular
en peligro
en persona
en primer lugar
]^En primer lugar
en principio
en serie
en términos generales
]^En términos generales
en todo el mundo
en todo momento
en un minuto
en verdad
]^En verdad
encabezar
encanto
encarcelar
encargar
encima
encoger
encontrar
encriptar
encuentro
encuesta
encuestado
endémico
enemigo
energético
energía
Energía
enero
énfasis
enfáticamente
enfatizar
enfermedad
enfermo
enfocar
enfoque
enfrentamiento
enfrentar
engañar
engañoso
enlace
enmienda
enorme
enormemente
enrollar
ensayo
enseñanza
enseñar
entender
entero
enterrar
entidad
entierro
entonces
entorno
entrada
entrar
]^Entrar
entre otros
entrega
entregar
entrenamiento
entretenimiento
entrevista
envenenamiento
enviar
envío
epicentro
epidemia
episodio
época
equilibrar
equilibrio
equipaje
equipamiento
equiparar
equipo
equivalencia
era
erguir
erosionar
erróneo
erudito
erupción
es decir
Es decir
escala
escalada
Escalador
escalar
escalón
escándalo
escáner
escapar
escaparate
escape
escarpe
escasez
escaso
escena
escenario
escéptico
esclerosis
escocés
escoger
escolar
escorpión
escribir
]^Escribir
escrito
escritor
escritura
escuadrón
escuchar
escuela
Escuela
escultura
esencia
esencial
esfera
esfinge
Esfinge
esforzar
esfuerzo
esgrima
espacial
Espacial
espacio
español
Español
esparcir
especia
especiación
especial
especialidad
especialista
especializado
especializar
especialmente
especie
específicamente
]^Específicamente
específico
espectacular
espectáculo
espectador
espectro
espectroscopia
especulación
espejismo
esperanza
esperar
]«^Esperar
Esperar
espesor
espinal
espíritu
espiritual
esplendor
esposo
espuma
esquí
esquiador
esquina
esta mañana
]^Esta mañana
estabilidad
estable
establecer
establecimiento
estación
estacional
estacionamiento
estadía
estadio
estado
Estado
estadounidense
Estadounidense
estafa
estancia
estándar
estandarizar
estar
]^Estar
Estar
estatal
estatus
este
Este
este año
]^Este año
estereotipo
estético
estilo
estimación
estimar
estimular
estímulo
estirar
estorbar
estorbo
estrategia
estratégicamente
estratégico
Estratégico
estrechamente
estrecho
estrella
Estrella
estrellar
estricto
estructura
estructural
estructurar
estuario
estudiante
estudiar
estudio
Estudio
estudioso
et al
etapa
etc.
ético
etiqueta
etiquetar
étnico
eufórico
euro
europeo
Europeo
evacuación
evacuar
evadir
evaluación
evaluar
evento
evidencia
evidente
evitar
evocar
evolución
evolucionar
evolutivo
ex
exactamente
]^Exactamente
exactitud
exacto
examen
examinar
excavar
exceder
excelencia
excelente
excepción
excesivamente
excesivo
exceso
exclusivamente
exclusivo
excursión
excusa
exención
exhalar
exhaustivo
exhibición
exhibir
exigencia
exigir
exiliar
eximir
existencia
existente
existir
]^Existir
éxito
exitoso
exótico
expandir
expansión
expectativa
expedición
experiencia
experimentación
experimental
experimentar
]^Experimentar
experimento
experticia
experto
]^Experto
explicación
explicar
exploración
explorador
explorar
explosión
explosivo
explotación
explotar
Expo
exponer
exportación
exportador
exportar
exposición
Exposición
expresar
expresión
exprimir
expuesto
expulsar
exquisito
extender
extensamente
extensión
extenso
exterior
Exterior
externo
extinción
extinguir
extorsión
extra
extraer
extranjero
extraño
extraordinario
extraterrestre
extravagante
extravehicular
extremadamente
extremidad
extremo
Extremo
fabricación
fabricante
fabricar
facción
facial
fácil
facilidad
facilitar
fácilmente
factible
factor
facturar
facultad
Facultad
facultar
falange
falda
fallar
fallecer
Fallecer
fallo
falsificar
falta
faltar
fama
familia
familiar
familiarizar
famoso
fanático
fantasma
fantástico
faraón
fármaco
fase
fatal
fatiga
fauna
favor
favorable
favorecer
FBI
Fe
febrero
febril
fecha
Federación
federal
Federal
felicidad
felino
femenino
fenicio
fenómeno
Feria
ferrocarril
ferroviario
fertilidad
festejar
festival
festividad
fetal
feudal
fianza
fibra
ficción
fiesta
figura
Figura
figurar
fijar
fijo
fila
filamento
filial
filipino
film
filmar
filo
filosofía
filosófico
filósofo
filtrar
filtro
fin
final
finalidad
finalista
finalizar
finalmente
]^Finalmente
financiación
financiar
financiero
finanza
fingir
fino
fiordo
firma
firmamento
firmar
firme
fiscal
física
físicamente
físico
fisiológico
flecha
flete
flexible
flor
floral
florecer
flota
Flota
flotar
fluctuar
fluidez
fluir
flujo
foca
focal
foco
folleto
fomentar
fondo
forestal
forma
formación
formal
formalidad
formalizar
formalmente
formar
]^Formar
formato
formidable
Fórmula
formulario
Foro
fortalecer
fortaleza
fortificación
fortuna
forzar
fosa
fósforo
fósil
foto
fotografía
fotógrafo
fotón
fotosíntesis
fracaso
fraccionar
fractura
francés
Francés
frasco
frase
frecuencia
frecuente
frecuentemente
frenar
frente
fricción
frío
frontera
Frontera
fronterizo
frustración
frustrar
fruta
fruto
fruto seco
fuego
]^Fuego
fuelle
fuente
fuerte
Fuerte
fuerza
Fuerza
fuga
fugaz
fumar
función
funcional
funcionalidad
funcionamiento
funcionar
funcionario
Fundación
fundador
fundamental
Fundamentalmente
fundar
funeral
fusión
fusionar
fútbol
futbolista
futuro
g
gabinete
galaxia
galería
galón
gama
Gama
ganado
ganador
ganancia
ganar
]^Ganar
gangrena
garaje
garantía
garantizar
garganta
garra
gas
gaseoso
gastar
gasto
gastronomía
gato
generación
general
General
generalizar
generalmente
]^Generalmente
generar
genérico
género
genético
gente
geofísica
geografía
geográficamente
geográfico
geológicamente
geológico
Geológico
geotérmico
gerencia
gerente
germen
germinal
gestión
gestionar
gesto
gigante
Gigante
gimnasia
gimnasio
girar
giro
giroscopio
gitano
glaciar
global
Global
globalmente
globo
gobernador
gobernar
gobierno
gol
golpe
golpear
]^Goma
Goma
gorila
gótico
gozar
GP
GPS
grabación
grabar
grado
gráfico
gramática
gramatical
gran
Gran
granada
grande
Grande
grandioso
granito
granizo
granjero
grano
grapa
gratis
gratuito
grava
gravar
grave
gravedad
graves
griego
grieta
grifo
gripe
gripe aviar
gritar
grito
grosero
grueso
gruñir
^grupo
grupo
Grupo
guardar
]^Guardar
guardia
gubernamental
guerra
Guerra
guerrero
guía
guiar
gurú
gustar
gusto
^*h
^*h$^)
^*h$^.
H5N1
habilidad
habilitar
habitación
habitante
habitar
hábitat
hábito
habitual
habitualmente
habla
hablante
hablar
hace poco
hacer
]^Hacer
hacia abajo
hacia adentro
hacia arriba
hacia el oeste
hacia la derecha
hacia la izquierda
hallar
hallazgo
hamaca
hardware
hasta ahora
hasta dentro
hasta el final
hay
]^Hay
Hay
hebreo
hecho
hectárea
helicóptero
hembra
hemisferio
hendidura
hepático
herbívoro
herida
herir
hermano
Hermano
hermoso
herramienta
hervir
híbrido
hidratación
hidrógeno
hielo
hierba
hierro
hijo
hindi
hinduismo
hiperactividad
hipoteca
hipotermia
hipótesis
historia
historiador
históricamente
]^Históricamente
histórico
hogar
hoja
holandés
Holandés
Holocausto
hombre
hombre armado
hombro
homenaje
homeostasis
homicidio
homínido
hongo
honor
honrar
^hora
hora
horario
horizontal
horizonte
hormiga
hormona
horno
horror
horticultura
hospedaje
hospedar
hospital
Hospital
hostil
hostilidad
hotel
Hotel
hoy
]^Hoy
hoy en día
]^Hoy en día
hoyo
http
huelga
hueso
huésped
huevo
huir
humanidad
Humanidad
humano
humedad
húmedo
humilde
humo
hundir
]^Hundir
huracán
Huracán
húsar
ícono
idea
ideal
idear
idéntico
identidad
identificación
identificar
idioma
idiosincrasia
idóneo
iglesia
igual
igualitario
ilegal
ilegible
ilícito
ilimitado
iluminación
iluminar
ilusión
ilustración
ilustrar
imagen
imaginación
]^Imaginar
imitación
impactar
impacto
Impacto
impecable
impedir
imperativo
Imperial
imperialismo
imperio
Imperio
implementación
implementar
implicar
implícito
imponer
importancia
importante
importar
imposibilidad
imposible
imprenta
impresión
impresionante
impreso
impresor
imprimir
impuesto
impulsar
impulso
impureza
imputar
inaccesibilidad
inaccesible
inaugural
inaugurar
Inc.
incapaz
incendiar
incendio
incentivo
incidencia
incidente
incierto
inclinación
inclinar
incluido
incluir
]^Incluir
inclusión
incluso
]^Incluso
incómodo
inconveniente
incorporación
incorporar
incorrecto
increíble
incrementar
independencia
Independencia
independiente
indeseado
indicación
indicador
indicar
]^Indicar
indiferencia
indígena
indignar
indio
Indio
individual
individuo
índole
indonesio
inducción
industria
Industria
inestabilidad
inestable
inevitable
inexacto
infante
infantil
infección
infectar
inferior
infinito
influencia
influenza
influir
información
Información
informal
informalidad
informar
informática
informático
informe
infraestructura
infrarrojo
ingeniería
ingeniero
Ingeniero
ingenio
ingesta
inglés
ingrediente
ingreso
inherente
inicial
iniciar
]^Iniciar
iniciativa
inicio
inmaterial
inmediato
inmenso
]^Inmenso
inmigración
inminente
inmóvil
inmune
innecesario
innovación
innovador
inodoro
inquilino
inscribir
insecto
insertar
insinuar
insistir
inspección
inspeccionar
inspector
inspiración
inspirar
instalación
instalado
instalar
instancia
instantáneo
instante
instar
instauración
instaurar
institución
Instituto
instrucción
instructor
instruir
instrumento
insular
intacto
integral
integrante
integrar
intelectual
inteligencia
Inteligencia
inteligente
inteligible
intención
intensidad
intensificar
intenso
intentar
intento
interacción
interactivo
intercambio
interés
interesante
interesar
interferir
interino
interior
internacional
Internacional
internamente
internet
]^Internet
Internet
interno
interpretación
interpretar
interrumpir
interrupción
interruptor
intersección
intervenir
intestinal
intrínsecamente
intrínseco
introducir
inundación
inundar
invadir
invaluable
invasión
invención
inventar
invento
invernal
inversión
inverso
invertir
investigación
Investigación
investigador
investigar
invierno
Invierno
invisible
invitación
invitar
involucrar
involuntariamente
inyección
iodo
ión
IP
ir
iraní
iraquí
IRM
irreconocible
irregular
irritación
isla
Isla
islámico
italiano
jaguar
jamás
Jamás
japonés
jardín
]^Jardín
Jardín
Jazz
jefe
jerarquía
jerga
jinete
jirafa
jornada
joven
joya
judicial
judío
juego
Juego
Juegos olímpicos
jueves
juez
jugador
jugar
jugo
juicio
julio
jungla
junio
juntar
junto
jurar
jurídico
justicia
Justicia
justo
juzgar
kayak
kg
kilómetro
km
*Kowal$^,
labor
laboral
Lácteo
lado
lago
lamentable
]^Lamentablemente
lámina
lámpara
lanzamiento
lanzar
lápiz
largo
lateral
latín
latino
latitud
lava
lavar
leche
lector
lectura
leer
]^Leer
Leer
legado
legal
Legal
legalidad
legalización
legalmente
legendario
legislación
legislativo
legislatura
legumbre
lejano
lejos
lengua
lengua española
lenguaje
lente
lentitud
lento
león
León
leopardo
lesión
letal
letra
letrero
levantar
]^Levantar
leve
levemente
ley
Ley
leyenda
liberación
Liberación
liberal
Liberal
liberar
libertad
libra
libra esterlina
libre
Libre
libro
licencia
líder
liderar
liderazgo
ligar
ligero
limitación
limitar
límite
limpiar
limpieza
Limpio
lince
línea
lineal
lingüístico
líquido
lirón
lista
Lista
listado
listo
literal
literatura
Literatura
litoral
liviano
llamada
llamar
Llamar
llano
llanura
llave
llegada
llegar
llenar
lleno
llevar
]^Llevar
llorar
lluvia
lobo
Lobo
local
localización
localizar
locomoción
lógica
lógico
logístico
lograr
logro
lomo
lona
longitud
loro
lucha
luchador
luchar
luego
]^Luego
Luego
lugar
lugareño
lujo
lumbar
luminosidad
luminoso
luna
Luna
lunar
Lunar
lunes
luz
macho
madera
madre
madrugada
maduración
madurez
maestro
mafia
magistrado
Magistrado
magnético
magnitud
maíz
mal
malaria
maldición
malestar
maleta
maletero
malo
mama
mamífero
manada
mandatario
mandato
mandíbula
mando
manejar
manera
manga
manglar
manifestación
manifestante
manifestar
manifiesto
manipulación
manipular
mano
manso
manta
Manta
mantener
mantenerse
mantenimiento
manual
manuscrito
manzana
manzanilla
mañana
mapa
mapeo
máquina
mar
mar.
Mar
maravilla
Maravilla
maravillarse
maravilloso
marca
marcado
marcador
marcar
]^Marcar
marcha
marchar
marcial
marco
marea
marea baja
margen
marginación
Marine
marinero
marino
Marino
mariscal
mármol
marroquí
martes
marzo
más
más allá
más o menos
más tarde
]^Más tarde
mascota
masculino
masivo
matadero
matar
matemático
materia
material
maternidad
matrimonio
máximo
mayo
mayor
mayoría
mayoritariamente
mayoritario
mayúsculo
mazmorra
mecanismo
medalla
media
mediano
medianoche
mediar
medicamento
medicina
médico
Médico
medida
medidor
medieval
medio
Medio
medir
meditación
mediterráneo
Mediterráneo
médula
medusa
mejor
Mejor
mejora
mejorar
melamina
memorable
memoria
Memorial
mencionar
menor
menos
menospreciar
mensaje
mensajería
mensual
mental
mentar
mente
mercadería
mercado
mercancía
merecer
]^Merecer
meridiano
mérito
mes
Mes
mesa
meseta
Meseta
metal
metálico
metanol
meteorito
Meteorológico
meteorólogo
meter
método
métrico
^metro
metro
Metro
metrópoli
metropolitano
mezcla
mezclar
mezquita
microclima
microonda
microscopio
miedo
miembro
miércoles
migración
migrar
migratorio
mil
milenio
]^Milenio
milicia
milisegundo
militante
militar
milla
millón
minero
mínimo
ministerio
Ministerio
ministro
Ministro
minoría
minoritario
minúsculo
minuto
mirar
misión
mismo
misticismo
mitad
mobiliario
mochila
]^Mochilero
moda
modal
modalidad
modelo
moderación
moderado
moderno
modificación
modificar
modo
módulo
mojar
molécula
molecular
molesto
momento
momia
monarca
monasterio
moneda
monetario
monitorear
monitoreo
monje
mono
monoteísta
montaje
montaña
montañismo
montañoso
montar
monte
Monte
montón
montura
monumento
moralmente
morder
morfina
morir
Morir
mortal
mortalidad
mosquito
mostrador
mostrar
motín
motivación
motivacional
motivar
motivo
motocicleta
motor
mover
móvil
movimiento
muchacho
muchas veces
muchedumbre
muchísimo
mucho
mucho más
mucho mejor
mucho tiempo
muelle
muerte
muerto
Muerto
muestra
mujer
]^Mujer
Mujer
multa
múltiple
multitud
mundano
mundial
Mundial
mundo
Mundo
muro
museo
Museo
música
musical
mutación
mutar
mutuamente
nacer
Nacer
nacimiento
nación
Nación
nacional
Nacional
nacionalismo
nacionalización
nacionalizar
nada
]^Nada
nadar
napoleónico
nariz
narrador
narrar
narrativo
NASA
natación
natal
nativo
natural
naturaleza
naturalista
naufragio
navaja
naval
nave
navegable
navegación
navegar
]^Navegar
navidad
nazismo
NBA
necesariamente
necesario
necesidad
necesitar
negar
negativa
negativo
negligencia
negociación
negociador
negocio
negro
Negro
nepalí
nervio
nervioso
neto
neutral
neutrón
nevada
nevado
ni siquiera
Ni siquiera
nicho
nido
nieve
niño
nitrógeno
nivel
no
]^No
No
no obstante
]^No obstante
No obstante
noble
noche
noción
nocturno
nómada
nombramiento
nombrar
nombre
nominación
nominar
nórdico
norma
normal
normalidad
normalización
normalmente
]^Normalmente
normativa
normativo
noroeste
norte
Norte
norteamericano
noruego
nota
Notar
noticia
noticiario
notoriamente
notoriedad
novato
novedad
noviembre
nube
nuclear
núcleo
nudillo
nuevamente
nuevo
]^Nuevo
Nuevo
nuez
nulo
numeración
numérico
número
numeroso
]^Numeroso
nunca
]^Nunca
nutricional
nutrir
o
obedecer
objetivo
objeto
obligación
obligar
obligatorio
obra
obrero
obscenidad
observación
observador
observar
observatorio
obsoleto
obstaculizar
obstetricia
obstrucción
obstruir
obtención
obtener
]^Obtener
obvio
ocasión
ocasional
occidental
occidente
Occidente
oceánico
océano
Océano
octubre
ocular
ocultar
oculto
ocupar
ocurrir
Odisea
oeste
ofensivo
oferta
oficial
oficialmente
oficina
Oficina
ofrecer
ofrenda
oír
ojo
ola
oleoducto
oler
olfato
olimpiada
Olimpiada
olímpico
Olímpico
oliva
olla
olor
olvidar
onda
online
ONU
onza
opción
OPEP
ópera
operación
operar
operativo
opinar
opinión
oportunidad
optar
óptico
óptimo
opuesto
oración
oral
orbitador
orbitar
orden
ordenador
ordenar
ordinario
orgánico
organismo
organización
Organización
organizar
órgano
oriental
Oriental
orientar
Orientar
origen
original
originalmente
]^Originalmente
originar
orilla
orina
orinar
oro
Oro
orquesta
Orquesta
orquídea
ortodoxo
ortografía
oscilar
oscuridad
oscuro
oso
otorgar
otra vez
oxígeno
pabellón
paciencia
paciente
pacífico
Pacífico
pacifismo
pacto
padecer
padre
pagar
Pagar
página
pago
Pago
país
País
país desarrollado
paisaje
pájaro
palabra
palacio
paladar
paleontólogo
Palestino
pálido
palma
palo
palomo
pan
panameño
panel
pánico
pantalla
pantalón
pantano
papel
papeleo
paquete
par
para
parada
paraguas
paralelo
páramo
parar
parasitario
parásito
parcialmente
parecer
parecerse
parecido
pared
pareja
parental
parisino
parlamentario
parlamento
Paro
parodia
parpadear
parque
Parque
parte
]^Parte
parte superior
participación
participante
participar
partícula
particular
particularmente
partida
partidario
partido
Partido
partir
partitura
parto
pasado
pasaje
pasajero
pasaporte
pasar
]^Pasar
Pasar
pase
paseo
paso
pastel
pastelería
pastor
pata
patata
patente
Paternidad
patinador
patinaje
patinar
patio
pato
Pato
patógeno
patología
patriarca
patrimonio
Patrimonio
patrón
patrulla
pauta
pavo
pavo real
paz
PC
peculiaridad
pedir
pegajoso
pegar
pelar
pelea
pelear
película
peligro
peligroso
pelota
pena
penal
penalizar
pendiente
penetrar
península
Península
peninsular
pensamiento
pensar
peor
pequeño
percepción
percibir
perder
]«^Perder
pérdida
perdido
peregrinación
perezoso
perfil
perforar
pergamino
periferia
periódico
periodista
periodo
perjudicar
perjudicial
permanecer
permanente
permiso
permitir
]^Permitir
perro
persa
perseguir
persistir
persona
personal
personalidad
personalizar
perspectiva
pertenecer
pertenencia
pertinente
pesado
pesar
pesca
pescador
pescar
peso
petróleo
]^Petróleo
pez
pH
piano
PIB
pico
pie
piedra
piel
pieza
piloto
Piloto
pintura
pipa
piramidal
pirámide
Pirámide
pirata
piratería
piscina
piso
pista
placentero
placer
plaga
plan
plancha
planchar
]^Planchar
planeamiento
planear
planeta
planificación
planificar
Planificar
plano
planta
plantación
plantear
plasma
plasmar
plata
Plata
plataforma
plato
playa
plaza
Plaza
plazo
plenamente
pleno
pliegue
pluma
plumaje
población
poblacional
poblar
pobreza
poco
poder
poderoso
podio
poema
poeta
polaco
polar
policía
Policía
policial
polimórfico
política
político
póliza
polluelo
polo
Polo
polvo
Polvo
poner
popular
Popular
popularidad
popularmente
por ahora
por ciento
por completo
por debajo
]^Por debajo
por definición
por ejemplo
]^Por ejemplo
Por ejemplo
por el cual
]^Por fortuna
por la noche
por lo general
]^Por lo general
Por lo general
por lo menos
por orden de llegada
]^Por otra parte
por primera vez
por qué
por separado
]^Por suerte
por supuesto
por tanto
]^Por tanto
Por un lado
porcentaje
porcino
porción
pornografía
porquería
portador
portar
portátil
portavoz
portugués
poseer
]^Poseer
posibilidad
posibilitar
posible
posiblemente
]^Posiblemente
posición
positivo
postal
posterior
posteriormente
]^Posteriormente
Posteriormente
postular
postura
potasio
potencia
potencial
potencialmente
potenciar
Potro
práctica
prácticamente
practicar
práctico
pragmáticamente
precaución
preceder
precio
precioso
precipitación
precipitar
precisamente
precisar
precisión
preciso
precoz
precursor
predecesor
predicción
predisposición
preescolar
prefectura
preferencia
preferible
preferir
pregunta
preguntar
Preguntar
preliminar
prematuro
premio
Premio
premisa
prenda
prensa
preocupación
preocupar
preparación
preparado
preparar
presa
prescribir
prescripción
presencia
presenciar
presentación
presentador
presentar
]^Presentar
presente
preservar
presidencia
presidencial
presidente
presión
preso
prestación
prestar
prestigioso
presupuesto
pretemporada
pretender
Prevención
prevenir
prever
previamente
]^Previamente
previo
]^Previo
]^Prima
primario
primate
primavera
Primavera
primer ministro
primero
Primero
primo
primordial
Princesa
principal
principalmente
principio
prioridad
prisión
prisionero
privacidad
privado
privar
privilegio
probabilidad
probable
probablemente
probar
problema
procedente
proceder
procedimiento
procesamiento
procesar
procesión
proceso
procurador
procurar
]^Procurar
producción
producir
]^Producir
producto
]^Producto
productor
profesión
profesional
profesor
profundamente
profundidad
profundizar
profundo
programa
programación
programador
programar
prohibición
prohibir
prolongado
prolongar
promedio
promesa
prometedor
promoción
promocionar
promover
pronto
pronunciación
pronunciar
]^Pronunciar
propagación
propagar
propiamente
propicio
propiedad
propietario
propina
propio
proponer
proporción
proporcionar
propósito
propuesta
propulsor
prosperar
protagonizar
protección
proteger
proteico
proteína
protestar
protocolo
Protocolo
protón
provechoso
proveedor
proveer
provenir
proverbial
provincia
Provisional
provocar
proximidad
próximo
proyectar
proyecto
prudencial
prueba
psicología
pub
publicación
públicamente
publicar
publicidad
publicitario
público
pueblo
puente
puerta
puerto
Puerto
pues
puesto
pulgada
pulmonar
punta
puntiagudo
punto
punto final
puntuación
Puro
que
quebrar
quedar
queja
quejarse
quemadura
quemar
querer
queso
químicamente
químico
quizás
rabia
racial
radar
radiación
Radiar
radicalmente
radicar
radio
Radio
radioactivo
Radiodifusión
radiofónico
raíz
rama
rana
rango
rápidamente
]^Rápidamente
rapidez
rápido
raro
rascacielos
rasgo
rastrear
rastro
ratificación
ratificar
rato
ratón
raza
razón
razonable
razonablemente
reacción
reaccionar
reactor
real
Real
realidad
realista
realizar
]^Realizar
realmente
rebaño
recepción
receta
rechazar
rechazo
recibir
]^Recibir
recién
reciente
recientemente
reclamar
reclamo
reclutar
recoger
*recolecta$ «^espécimen
recombinación
recomendable
recomendación
recomendar
recompensa
reconocer
]^Reconocer
reconocimiento
reconsiderar
reconstrucción
reconstruir
récord
recordar
]^Recordar
Recordar
recorrer
recorrido
recorte
recreativo
rectangular
rectángulo
rectificar
recto
recuerdo
recuperación
recuperar
recurrir
recurso
red
Red
redacción
redactar
redactor
redirigir
reducción
reducir
Reducir
reelección
reemplazar
reemplazo
referencia
referir
reflectante
reflejar
reforma
refuerzo
régimen
regimiento
región
regional
regir
registrador
registrar
registro
regla
regresar
regreso
regulación
regular
regularidad
rehén
rehusar
reinado
reinante
reino
Reino
reinventar
Reír
relación
Relación
relacionar
relajar
relámpago
relatar
relativamente
relevancia
relevante
relevo
religión
religioso
reliquia
rellenar
reloj
remanente
remarcar
remero
remitir
remodelar
remontar
remoto
remover
remuneración
Renacimiento
renal
rendición
rendimiento
rendirse
reno
renombre
renta
renuncia
renunciar
reorganizar
reparación
reparar
reparo
repatriación
repetidamente
repetir
réplica
repollo
reponer
reportaje
reportar
representación
representante
representar
reprimir
reproducción
reproducir
república
]^República
República
republicanismo
Republicano
repuesto
reputación
requerimiento
requerir
requisito
resaltar
resbaladizo
resbalar
rescatar
rescate
reserva
Reserva
reservar
residencia
residente
residir
resistencia
Resistencia
resistente
resistir
resolución
resolver
resonancia
respaldar
respaldo
respectivamente
respetar
respeto
respiración
respirar
respiratorio
responder
responsabilidad
responsable
respuesta
restablecer
restante
restar
restauración
restaurante
restaurar
resto
restricción
restringir
resultado
resultar
]^Resultar
resumen
resurrección
retirada
retirar
]^Retirar
retiro
reto
retorcer
retornar
retorno
retraso
retrato
retroceder
reunión
reunir
reutilización
revelar
revisión
revista
revolución
Revolución
revuelta
rey
Rey
ribera
rico
ridiculizar
rielar
riesgo
Rift
rígido
riguroso
rincón
río
río abajo
riqueza
risco
ritmo
ritual
robar
robo
robusto
roca
Roca
rock
Rock
rodar
rodear
rodilla
roedor
rojo
Rojo
rol
romance
romano
romanticismo
Romanticismo
romántico
romper
ronda
ropa
ropa interior
rostro
rotación
rótulo
rudimentario
rueda
rugby
rugido
ruido
ruina
rumano
rumbo
rumor
rupestre
rural
ruso
ruta
rutina
sábado
sabana
sabático
saber
sacar
sacerdote
saco
sacrificio
sacudir
safari
saga
sagrado
sal
salario
saldo
salida
salir
salón
Salón
salpicado
saltar
salto
salud
Salud
saludar
saludo
salvaje
salvar
sanción
sancionar
sangre
sanguíneo
sanitario
sánscrito
santo
Santo
santuario
Santuario
saquear
satélite
satisfacer
satisfactorio
sazonar
secador
secar
sección
seco
secretario
secreto
sectario
sector
secuencia
secuestrar
secuestro
secundario
seda
sedán
sedante
sedar
sede
sedimento
seductor
segmento
segregación
]^Seguidamente
seguidilla
seguidor
seguimiento
seguir
]^Seguir
segundo
seguridad
seguro
selección
seleccionar
sello
selva
selva tropical
semáforo
semana
semanal
semejante
semifinal
semilla
senado
senador
sencillamente
sencillo
senderismo
sendero
sensación
sensor
sensorial
sentar
sentencia
sentido
sentimiento
sentir
]^Sentir
señal
señalar
señalizar
señor
Señor
separado
separar
septiembre
ser
ser humano
ser vivo
seriamente
serie
serio
serpiente
servicio
Servicio
servidor
servir
Sésamo
sesión
severo
sexo
sexual
shock
sí
siempre
sigla
siglo
siglo III a. C
siglo IX
siglo VIII
siglo X a. C
siglo XII
siglo XIX
siglo XV
siglo XVI
siglo XVII
siglo XVIII
siglo XX
siglos XIX y XX
siglos X-XI
significado
significar
significativo
signo
siguiente
sij
silencio
silla
silvestre
simbólico
simbolizar
similar
similitud
simio
simple
simplemente
simplificar
simulación
simular
sin embargo
]^Sin embargo
sin previo aviso
sin sentido
sinceridad
síndrome
Sinfónico
siniestro
Sino
síntoma
siquiera
Sirena
sísmico
Sísmico
sismo
sistema
Sistema
sistema nervioso
sitio
situación
situar
slalom
Slalom
soberanía
soberano
sobornar
sobre todo
sobrecalentamiento
sobrecargar
sobrepasar
sobreviviente
sobrevivir
social
socialmente
sociedad
socorro
sofisticado
software
sol
Sol
solamente
solar
Solar
soldado
soldar
soleado
solemnidad
soler
]^Soler
Soler
solicitar
solicitud
sólido
solitario
solo
]^Solo
Solo
sólo
solución
solventar
somalí
sombra
sombrío
someter
sonar
sonda
Sonda
sonido
sonoro
sonreír
soñar
soportar
soporte
sorprendente
sorpresa
sospechar
sospechoso
sostener
Sostenible
soviético
Soviético
Sr.
suave
subasta
subcultura
subida
subir
súbito
sublime
submarino
subsiguiente
subsistencia
substituto
subtítulo
suburbano
suburbio
subvención
subyacente
sucesión
Sucesión
sucesivo
sucesor
sudafricano
sueco
Sueco
suela
suelo
sueño
suerte
suficiente
suficientemente
sufragio
sufrimiento
sufrir
sugerir
suicida
suizo
Suizo
sujeto
suma
sumamente
sumar
sumergir
suministrar
suministro
*Super$^-
superar
superficial
superficie
superior
supermercado
superpoblación
supervisar
supervisión
Supervisión
supervivencia
suplementación
suponer
supremo
Supremo
supuesto
sur
Sur
sureño
surgir
suroeste
Suroeste
susceptible
suscitar
suscribir
suspender
suspensión
sustancia
sustancia química
sustancial
sustantivo
sustraer
sutil
sutilmente
suyo
tabaco
tabla
tableta
tachar
taco
tacón
táctica
tacto
tailandés
taiwanés
tajante
tal vez
]^Tal vez
talento
talla
tamaño
también
]^También
También
]^Tampoco
tanque
tanto
]^Tanto
tanto como
tapar
tardar
tarde
Tardío
tarea
tarifa
tarjeta
tasa
taxi
Taxi
taza
té
Teatro
techo
tecla
teclado
técnico
tecnología
Tecnología
tecnológico
tejer
Tejer
tela
telefonía
telefónico
teléfono
teléfono celular
telescopio
teletrabajo
televisar
televisión
televisivo
televisor
tema
temático
temblar
temer
temor
temperatura
templar
templo
Templo
temporada
temporal
temporalmente
temprano
Temprano
tendencia
tender
tener
]^Tener
Tener
tenista
tenor
tensión
tentación
teñir
teológico
teorema
teoría
teórico
tercero
tercio
térmico
terminar
Terminar
término
terminología
termita
termómetro
terremoto
terreno
terrestre
terrible
territorio
terror
terrorismo
terrorista
Tesla
tesorero
tesoro
Tesoro
testigo
testimonio
texto
*tibetano$^-
tiburón
tiempo
tienda
tierra
Tierra
tierras altas
tifón
tigre
timbre
tímido
típico
tipo
tirador
Tirador
tirar
tiro
tiroteo
titanio
titular
título
tocar
toda la noche
todavía
todo el día
todos los días
tolerancia
toma
tomar
tomate
tonalidad
tontería
tonto
tópico
topografía
topología
tormenta
Tormenta
torna
tornado
torneo
torniquete
torno
torre
tortuga
total
totalidad
totalmente
tóxico
toxina
trabajador
trabajar
]^Trabajar
]«^Trabajar
trabajo
tracción
tractor
tradición
tradicional
tradicionalmente
traducción
traducir
traer
tráfico
traje
tramo
trampa
tranquilidad
transacción
transatlántico
transbordador
transcripción
transcurrir
transcurso
transformación
transformar
tránsito
transmisión
transmitir
transoceánico
transparente
transportar
transporte
Transporte
trasero
trasladar
traslado
trastorno
tratado
Tratado
tratamiento
tratar
]^Tratar
trauma
traumático
traumatismo
travieso
trazar
tren
triangulación
triángulo
tribal
tribu
tribunal
Tribunal
tridimensional
trineo
tripulación
triunfar
triunfo
trofeo
tronco
trono
tropa
tropical
trote
trozo
tuberculosis
tumba
]^Tumba
tumor
túnel
turco
turismo
turismo cultural
turista
turístico
turno
tutor
TV
ubicación
ubicar
ucraniano
un momento
un poco
un rato
una vez
]^Una vez
una vez al año
una vez más
unánime
Unesco
UNESCO
únicamente
]^Únicamente
único
unidad
unión
Unión
unir
]^Unir
Unir
universal
universidad
Universidad
universitario
universo
Universo
uno
uranio
urbano
urgencia
urgente
urna
urogallo
URSS
usar
]^USAR
USAR
uso
usual
usualmente
usuario
útil
utilidad
utilización
utilizar
]^Utilizar
vacaciones
vacante
vacuna
vacunación
vagar
vagón
valer
válido
valioso
valla
vallado
valle
Valle
valor
valorar
válvula
vandalismo
vapor
variación
variante
variar
variedad
vario
Vasco
vecino
vegetación
vegetal
vehicular
vehículo
vela
velocidad
veloz
vena
vencer
vendedor
vender
veneno
venenoso
venerar
venezolano
venir
venta
ventaja
ventana
Ventana
ventanilla
ventilación
ventoso
ver
Ver
verano
verbo
verdad
verdadero
verde
Verde
vergüenza
verificación
verificar
versión
vertical
vertiginoso
vestigio
vestimenta
vestir
vestuario
vetar
vez
vía
Vía
viable
viajar
]^Viajar
viaje
viajero
vibrante
víctima
victoria
vida
vidente
vídeo
videojuego
vidrio
viejo
viento
viernes
vietnamita
vigencia
vigente
vigilancia
VIH
Villa
vincular
vínculo
vino
violar
violencia
violento
Virgen
virtual
virus
visado
visibilidad
visible
visión
visita
visitante
visitar
víspera
vista
visual
visualización
visualizar
vital
vívido
vivienda
vivir
]^Vivir
vivo
vocablo
vocabulario
vocal
vocalista
vocero
volante
volar
volcán
volcánico
volcar
voleibol
volumen
voluntario
volver
vómito
votación
votante
votar
voto
voz
vuelo
vuelta
vulnerable
web
y viceversa
ya
ya no
yate
yoga
Yoga
yogur
zapato
zona
Zona
zoom
zum
